<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/MainPage_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@color/signInBackgroundColor"
        tools:ignore="ContentDescription">
    </ImageView>

    <RelativeLayout
        android:id="@+id/MainPage_Edit"
        android:layout_width="384.27dp"
        android:layout_height="62.37dp"
        android:layout_marginTop="13.365dp"
        android:layout_marginStart="13.365dp">

        <TextView
            android:id="@+id/MainPage_Edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:layout_centerVertical="true"
            app:fontFamily="@font/font_burgela_bold"
            android:text="Doctor ID:\nAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
            android:textSize="20dp"
            android:textColor="@color/white" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/MainPage_AudioPage_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="654.885dp"
        android:layout_marginTop="89.1dp">
        <LinearLayout
            android:id="@+id/MainPage_AudioPage_RecordsList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/MainPage_Account_Button01"
                android:layout_width="384.27dp"
                android:layout_height="62.37dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="13.365dp"
                android:enabled="true"
                style="@style/Button2"
                android:layout_centerHorizontal="true"
                android:text="@string/text_MainMenu_upload"
                android:textColor="@color/white"
                >
            </ImageView>
            <ImageView
                android:id="@+id/MainPage_Account_Button02"
                android:layout_width="384.27dp"
                android:layout_height="62.37dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="13.365dp"
                android:enabled="true"
                style="@style/Button2"
                android:layout_centerHorizontal="true"
                android:text="@string/text_MainMenu_upload"
                android:textColor="@color/white"
                >
            </ImageView>
            <ImageView
                android:id="@+id/MainPage_Account_Button03"
                android:layout_width="384.27dp"
                android:layout_height="62.37dp"
                android:layout_marginTop="27dp"
                android:layout_marginStart="13.365dp"
                android:enabled="true"
                style="@style/Button2"
                android:layout_centerHorizontal="true"
                android:text="@string/text_MainMenu_upload"
                android:textColor="@color/white"
                >
            </ImageView>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/MainPage_MenuMask"
        android:layout_width="393.18dp"
        android:layout_height="129.195dp"
        android:layout_marginStart="8.91dp"
        android:layout_marginTop="752.895dp"
        android:alpha="1.0"
        style="@style/MenuMask">

        <ImageView
            android:id="@+id/MainPage_MenuButton1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="41.49375dp"
            android:layout_marginTop="16.929dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:src="@drawable/audio_logo_01" />

        <ImageView
            android:id="@+id/MainPage_MenuButton2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="41.49375dp"
            android:layout_marginTop="16.929dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MainPage_MenuButton1"
            android:clickable="false"
            android:background="@null"
            android:src="@drawable/account_logo_02"/>

        <ImageView
            android:id="@+id/MainPage_MenuButton3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="41.49375dp"
            android:layout_marginTop="16.929dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/MainPage_MenuButton2"
            android:clickable="false"
            android:background="@null"
            android:src="@drawable/survey_logo_01"/>

        <TextView
            android:id="@+id/MainPage_MenuText1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/MainPage_MenuButton1"
            app:layout_constraintStart_toStartOf="@+id/MainPage_MenuButton1"
            android:text="@string/text_MainMenu_audio"
            android:fontFamily="@font/font_formal"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/MainPage_MenuText2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/MainPage_MenuButton2"
            app:layout_constraintStart_toStartOf="@+id/MainPage_MenuButton2"
            android:text="@string/text_MainMenu_account"
            android:textSize="19sp"
            android:fontFamily="@font/font_formal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/menu_cyan"/>
        <TextView
            android:id="@+id/MainPage_MenuText3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/MainPage_MenuButton3"
            app:layout_constraintStart_toStartOf="@+id/MainPage_MenuButton3"
            android:text="@string/text_MainMenu_survey"
            android:textSize="19sp"
            android:fontFamily="@font/font_formal"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/init_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shadow_background"
        tools:ignore="ContentDescription"
        >
    </ImageView>

    <!--layout_width:       PDS.getWidth()  * 0.9349635036496f-->
    <!--layout_height:      PDS.getHeight() * 0.3928170594837f-->
    <!--layout_marginStart: PDS.getWidth()  * 0.0325182481752f-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/account_change"
        android:layout_width="384.2699999999856dp"
        android:layout_height="350dp"
        android:layout_marginStart="13.3650000000072dp"
        android:layout_centerVertical="true"
        android:background="@drawable/main_page_blue_board"
        tools:ignore="ContentDescription"
        >

        <!--layout_width:  PDS.getWidth()  * 0.837639902676363990f-->
        <!--layout_height: PDS.getHeight() * 0.280583613916947f-->
        <!--layout_marginStart:  PDS.getWidth() * 0.048661800486618-->
        <!--layout_marginTop:  PDS.getWidth() * 0.048661800486618-->
        <ScrollView
            android:id="@+id/hahaha"
            android:layout_height="250dp"
            android:layout_width="344.26999999998559989dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--drawablePadding:  PDS.getWidth() * 0.01216545012165-->
                <!--textSize:  PDS.getWidth() * 0.048661800-->
                <!--layout_marginBottom:  PDS.getWidth() * 0.0243309002433-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_burgela_italic"
                    android:text="AbcdEfWhsia139"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person_black"
                    android:drawablePadding="5dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/font_burgela_italic"
                    android:text="Jack Robin"
                    android:textSize="20dp"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

        </ScrollView>

        <!--layout_marginTop: PDS.getWidth()  * 0.03649635036496f-->
        <RelativeLayout
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@+id/hahaha"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--layout_width:      PDS.getWidth()  * 0.364963503649635f-->
            <!--layout_height:     PDS.getHeight() * 0.05611672278f-->
            <!--textSize:          PDS.getHeight() * 0.039559912621876497777f-->
            <!--layout_marginStart: PDS.getWidth() * 0.2849999999999825f-->
            <Button
                android:id="@+id/SignUpControl_button01"
                style="@style/Button1"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginStart="117.1349999999928dp"
                android:alpha="1.0"
                android:enabled="false"
                android:text="OK"
                android:textSize = "15dp"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>